.top_header
{
    margin: 0px;
     background-color:#111111;
    width: 100%;
    height: 30px;
    color: #ffffff;
}
.header_text
{
    margin-top: 3px;
    margin-right:10px ;
    float: left;

    
}
.social_icons_container
{
    float: right;
}
.social_icons_container a
{
    margin-right: 15px;
    font-size: 20px;
    text-decoration: none;

    
}
/********** Index CSS **********/
:root {
    --primary: #06BBCC;
    --light: #F0FBFC;
    --dark: #181d38;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}



/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}
.btn_color
.btn_color:hover
{
    background-color: #06BBCC;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header carousel ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}

/*** Facts ***/
.fact {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/fact_bg.jpeg) center center no-repeat;
    background-size: cover;
}


/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}



/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}

/** Our services */
.h1design{
    color: goldenrod;
}
.h1design:hover{
    text-decoration: dotted;
    color: violet;
}
.cstm_card
{
    width: 100%;
    height: 300px;
}
.cstm_card
{
    width: 100%;
    height: 300px;
}
.services {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
    margin: auto;
}

.services .services-item {
    position: relative;
    
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    transition: .3s;
    border: 1px solid black;
    border-radius: 50px;
}
.services-item 
{
box-shadow: rgba(0, 150, 180) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}


.services .services-icon {
    position: relative;
    width: 200px;

}

.services .services-icon i {
    position: relative;
    display: block;
    color:blue;
    font-size: 150px;
    line-height: 60px;
    margin-top: 5px;
}

.services .services-t
{
    position: relative;
    margin-left: 20px;
    padding: 20px;
}



.services .services-text h3 {
    margin-bottom: 10px;
    margin-top:15px;
    font-size: 25px;
    text-align: center;
    font-family: Cambria;
    font-weight: 700;
    letter-spacing: 1px;
}

.services .services-text p {
    margin: 0;
    font-size: 18px;
    padding: 10PX;
    margin-left: 65px;
    text-align: justify;
}

.img-food
{
    margin-top: 70px;
    margin-left: 30px;
    position: absolute;
    width: 70px;
    height: 70px;
	mix-blend-mode:darken;
}
.img-water
{
    margin-top: 60px;
    margin-left: 30px;
    position: absolute;
    width: 80px;
    height: 80px;
	mix-blend-mode:darken;


}

.img-edu
{
    margin-top: 70px;
    margin-left: 30px;
    position: absolute;
    width: 70px;
    height: 70px;
	mix-blend-mode:darken;

}
.img-health
{
    margin-top: 70px;
    margin-left: 30px;
    position: absolute;
    width: 60px;
    height: 60px;

}
.img-house
{
    margin-top: 30px;
    margin-left: 3px;
    position: absolute;
    width: 130px;
    height: 130px;
	mix-blend-mode:darken;

}
.img-social-care
{
    margin-top: 60px;
    position: absolute;
    width: 80px;
    height: 80px;
    margin-left: 30px;
	mix-blend-mode:darken;

}
/*services ends*/

/*about-section*/

.content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h1{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
    bottom: 0;
}
.content span
{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 20px 0;
}
.about_img_section
{
    position: relative;
    width: 500px;
    height: 100%;
    background: lightcyan;
    border: 1px dotted black;
    border-radius: 20;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}
.about_img
{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 250px;
    height: 250px;
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    
}
.about_img_bottom
{
    position: absolute;
    left: 50%;
    bottom: -50px;
    transform: translateX(-50%);
    width: 450px;
    height: 100px;
    background: rgb(254, 234, 117);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    
}
.abt_img
{
    width: 100%;
    height: 200px;
    margin-top: 15px;
    border-radius: 30px;
}
.about_img img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about_img_section .about_content
{
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex;
    margin-top: 180px;
}
.social-icons .fa-brands{
    width: 70x;
    height: 40px;
    text-align:center;
    line-height: 40px;
    font-size: 3em;
    color: rgb(0, 132, 255);
    margin-right: 15px;
    display:inline-block;
    justify-content: center;
    align-items: center;

}
.social-icons .insta
{
    width: 70x;
    height: 40px;
    text-align:center;
    line-height: 40px;
    font-size: 3em;
    color: orangered;
    margin-right: 15px;
    display:inline-block;
    justify-content: center;
    align-items: center;

}
.about_img_section .about_content .details_new
{
    padding: 40px;
    text-align: center;
    width: 100%;
    
}
.about_img_section .about_content .details_new h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}
.about_img_section .about_content .details_new h2 span
{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}
.about_text
{
    text-align: justify;   
}
.about_text_p
{
    font-size: 16px;
}
.sub_col
{   
    height: 200px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.35);
}

/*about-section-end*/

/*causes */

.wrapper{
    width:100%;
    height:300px;
    margin-top:50px;

}
.range-info{
    font-size:13px ;
    color: rgb(13, 13, 13);
    
}
.cstm_range{
font-weight: bold;
color:rgb(251, 27, 27);
font-size: 30px;

}
.container{
direction: flex;
flex-direction: row;
justify-content: space-evenly;
}
.grid{
    display: grid;
    width: 110rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items:start;
    padding-left:60px;
    margin-top: 500px;
}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.2s;

}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card-body{
    padding: 3rem;
}
.card-title{
    font-size: 3rem;
    font-weight:bold;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    font-family: Cambria;
}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.skills{
width: 100%;
max-width: 800px;
margin-bottom: 20px;
margin-top: 1px;
}

.skill-per{
height: 10px;
background: #0960e4;
border-radius: 3px;
position: relative;
animation: fillbars 2.5s 1;
}
.skill-per::before{
content: attr(per);
position: absolute;
padding: 4px 6px;
background:#fff;
border-radius: 4px;
font-size: 20px;
color:#0d0d0d;
font-weight: bold;
top: -55px;
right: 0;
transform: translateX(50%);
}
.skill-per::after{
content: "";
position: absolute;
width: 10px;
height: 10px;
background:#000000;
top: -20px;
right: 0;
transform: translateX(50%) rotate(45deg);
}



/*causes end*/

/*volunteer*/

.pre_design
{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: black;
    text-align: justify;
    font-family: 'Mukta', sans-serif;
}
.img_design
{
    filter: drop-shadow(0 0 20px lightgray);
    border-radius: 10%;
    box-shadow: 1px 1px 3px 2px lightsteelblue;
    width: 80%;
    height: 90%;
    transition: 0.5s;
}
.img_design:hover
{
    width: 90%;
    height: 100%;

}

/*** Team ***/



.cstm_row_team
{
    height: 200px;
}
.cstm_row_team_mid
{
    height: 300px;
}
.cstm_row_team_end
{
    height: 200px;
}
.cstm_container2_team
{
    margin-top: 50px;
    width: 95%;
    height: 700px;
    margin-top: 500px;
    padding: 20px;
    margin: 10px;
}
.space
{
    height: 40px;
}
.card5
{
    width: 200px;
}
.card_new{
    position: relative;
    width: 200px;
    height: 160px;
    background: #fff;
    border-radius: 20;
    margin-top: 100px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
.card_new:hover
{
    height: 180px;
}
.imgBx_new
{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 100px;
    height: 100PX;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
}
.card_new:hover .imgBx_new
{
    width: 120px;
    height: 120px;
} 
.imgBx_new img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_new .content_new
{
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.center_img
{
    position: relative;
    align-items: center;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    margin-top: 50px;

}
.card_new .content_new .details_new
{
    margin-top: 60px;
    text-align: center;
    width: 100%;
    font-size:30px;
    
}
.card_new .content_new .details_new h2
{
    font-size: 16px;
    margin-top: 150px;
    font-weight: 600;
    color: #555;
    
}
.card_new .content_new .details_new h2 span
{
    font-size: 0.75em;
    margin-top: 100px;
    font-weight: 500;
    opacity: 0.5;
}
.social-media{
    width: 100%;                                                                                                                                                                                                                                       
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.1);
}
.social-media i{
    font-size: 3rem;
}
.fa-facebook-square{
    color: #3b5999;
}
.fa-twitter-square{
    color: #55acee;
}
.fa-instagram{
    color: #e6683c;
}

/*** Testimonial ***/

.circle_img{
    border: 5px solid #333;
    border-radius: 50%;
    position: relative;
    top:-10px;
    left: 10px;

}
.testimonial_design
{
    bottom: 20px;
    background: var(--light);
    transition: .5s;
}
.testimonial_design:hover
{
    margin-top: -10px;
    background: var(--primary);
}
.testimonial_design *
{
    transition: .5s;
}
.testimonial_design:hover * 
{
    color: var(--light) !important;
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}